<!DOCTYPE html>
<html>
<head>
    <title>Kristo Papa | Buisness Analyst | kristopapa96@gmail.com</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: antiquewhite;
        }
        
        a {
            color:#007a7c; text-decoration:none;
        }
        
        #container {
            width: 80%;
            margin:auto;
            
        }
        
        table {
            width:100%;
         }
        td.left, td.left h2, td.left h1 {
            text-align:left; margin-left:10px;
        }
        
        td.right, td.right h2, td.right h3 {
            text-align:right;margin-right:10px;
        }
        
        h2.section_name{
            text-align:left;
            font-style:italic;
        }
        
        p {
            float:left:
        }
        
        #footer {
            text-align:center; width:100%;
        }
    
    </style>

</head>
<body> 

  <div id="container">
    <table>
        <tr>
            <td class="center">
                    <h1>Kristo Papa</h1>
                    <h2>Student</h2>
            </td>
            <td class="right">
                        <h3><a href="#">Download PDF</a></h3>
                        <h3><a href="mailto:kristopapa96@gmail.com">kristopapa96@gmail.com</a></h3>
                        <h3>(508) -713-2683</h3>
            </td>
        </tr>
    </table>
                    <h2 class="section_name">Profile</h2>
                            <p>
Excellent interpersonal skills. I have worked for multiple fortune 500 companies and I have also helped start big companies such as amazon and apple.                            </p>

                           <h2 class="section_name">Skills</h2>

                            <h3>My mission.</h3>
                                <p>To be the best I can be in order to secure an amazing job with a big salary. 	</p>

                      
                            <h3>Language</h3>
                                <p>Speak both American English, Canadian French and Albanian fluently.</p>

                            <h2 class="section_name">Technical</h2>

                            <ul>
                                <li>Stata</li>
                                <li>MATlab</li>
                                <li>Python</li>
                            </ul>

                            <ul>
                                <li>OS X</li>
                                <li>Windows XP/Vista</li>
                                <li>Linux</li>
                            </ul>

                            <h2 class="section_name">Experience</h2>
                                <h2>Umass Memorial Hospital</h2>
                                <h3>HRIS Intern</h3>
                                <h4>2015 - 2017</h4>
 		<ol>
                                <li>Filed things for people. </li>
                                <li>Saved the company millions.</li>
                                <li>Analyzed tons of data.</li>
                                <li>Took care of business. </li>
                            </ol>
                 
                            <h2 class="section_name">Education</h2>

                            <h3>Boston College - Chestnut Hill, MA</h3>
                            <h3>Bachelor of Art in Information Systems; 3.2 GPA</h3>
<hr>
            <p id="footer">Kristo Papa &mdash; <a href="mailto:kristopapa96@gmail.com.com">kristopapa96@gmail.com</a> &mdash; (508) - 713-2683</p>
</div>
</body>
</html>
